@media only screen and (max-width: 370px) and (min-width: 300px){
    .trust-content {
        gap: 10px;
    }

    .trust-description > p {
        font-size: 10px !important;
    }

    button {
        font-size: 15px !important;
        padding: 0.8em 1em !important;
        min-width: 145px !important;
    }

    .ribbon {
        top: -24px !important;
    }

    .ribbon {
        font-size: 12px !important;
        padding: 5px;
    }

    .list-item .item-bonus p {
        font-size: 14px !important;
        line-height: 22px !important;
        position: relative !important;
    }

    .list-item .item-bonus p {
        top: -12px !important;
    }

    button.grow_skew_forward {
        font-size: 12px !important;
        padding: 10px 12px;
    }

    .getlink a {
        top: 0px !important;
    }

    p.footer-copyright {
        font-size: 12px !important;
        letter-spacing: 0px;
        margin-top: 20px;
        line-height: 22px;
    }
}


@media (max-width: 599px){
    body {
        overflow-x: hidden;
        background-position: left 50% center;
    }

    h2.game-section-h2 {
        font-size: 40px;
    }

    .game-section {
        padding: 30px 0px;
        text-align: center;
    }

    p.game-section-p {
        font-size: 14px;
        padding: 0px 5px 30px 5px;
        line-height: 26px;
    }

    img.logo-header {
        padding-bottom: 10px;
    }

    .about-section {
        padding: 60px 0px 0px 0px;
    }

    .about-h2 {
        font-size: 30px;
        line-height: 38px;
    }

    .header-content {
        padding: 0px 0px 0px 0px;
    }

    img.logo-header {
        width: 55px;
        height: auto;
    }

    .about-p {
        font-size: 14px;
    }

    div#page {
        overflow-x: hidden;
    }

    h1.mt-5.home-h1 {
        margin-top: 60px !important;
    }

    .header-content > h1 {
        font-size: 26px;
        line-height: 40px;
        letter-spacing: 0px;
        padding-bottom: 6px;
        margin-top: -18px;
    }

    .header-content > p {
        display: none;
    }

    .trust-content {
        padding-bottom: 0px;
        margin-top: 0px;
    }

    .trust-description {
        display: flex;
        align-items: center;
        gap: 4px;
        text-align: center;
    }

    .trust-bar-date {
        display: none;
    }

    .trust-icon > img {
        width: 20px;
        height: auto;
    }

    .trust-description > p {
        font-size: 11px;
        letter-spacing: 0px;
        padding: 3px 0px;
        text-align: center;
    }

    .trust-bar {
        align-items: center;
        justify-content: center;
        padding: 10px 5px;
    }

    .trust-content-icon {
        gap: 12px;
    }

    .item-logo::before {
        margin-left: 160px;
        height: 180px;
    }

    .item-sco-1::before {
        display: none;
    }
    
    .item-sco-2::before {
        display: none;
    }

    p.sm-sc {
        font-size: 28px !important;
        position: relative;
        left: 15px;
        top: 8px;
        font-weight: 500 !important;
    }

    .about-card {
        margin-bottom: 20px;
    }

    .s-img-sm > img{
        width: 20px;
    }

    button {
        font-size: 12px !important;
        border: 0px;
        padding: 0.85em 1em;
        z-index: 1;
        overflow: hidden;
        position: relative;
        top: 6px;
        min-width: 150px;
    }

    .list-content > h3 {
        font-size: 28px;
        margin: 0px !important;
    }

    p.bonus-p {
        display: none;
    }

    .page-content > p {
        line-height: 26px;
        padding: 12px 0px;
        margin: 0px;
    }

    img.logo {
        max-width: 150px;
        height: auto;
    }

    .half_circle {
        height: 182px;
        max-width: 180px;
        top: -27px;
        left: 2px;
        width: 100%;
    }

    .item-bonus::before{
        display: none;
    }

    .item-rat::before{
        display: none;
    }

    .item-sco-1::before{
        display: none
    }

    #disclaimer p {
        font-size: 11px;
        letter-spacing: 0px;
        line-height: 15px;
        padding: 10px 5px;
        word-spacing: 1px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
    }

    .list-star {
        width: 70px;
    }

    .list-item .item-sco {
        font-size: 32px;
    }

    .list-item .notes {
        margin-top: 0px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 9px;
    }

    .item-rat.col-6.col-sm-2.text-center {
        z-index: 1;
    }

    .list-item{
        margin-bottom: 10px;
        height: 180px;
    }

    .list-item .item-bonus {
        width: 100%;
    }

    img.logo-top-img {
        position: relative !important;
        top: 10px !important;
    }

    img.logo {
        top: 0px;
    }

    .item-card-top {
        margin-top: -36px !important;
    }

    .list-star > img {
        width: 80px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
        margin-top: -10px;
    }

    .ribbon {
        position: absolute;
        top: -26px;
        left: -4px;
        z-index: 11;
        line-height: 18px;
    }

    .list-item .item-bonus p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 22px;
        position: relative;
        top: -6px;
        padding: 0px;
        word-spacing: 0px;
    }

    .getlink a {
        display: none;
    }

    .d-flex.align-items-center.justify-content-around.d-md-block.py-2.py-md-0 {
        margin-top: -4px;
    }

    .ribbon {
        width: 166px;
        left: 3px;
        top: -24px;
    }

    .ribbon {
        font-size: 11px;
    }

    .py-2.py-md-0.list-button {
        text-align: justify;
    }

    .list-content {
        padding: 40px 15px 20px 15px;
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .list-content > h2 {
        font-size: 28px;
        line-height: 38px;
        letter-spacing: 0px;
    }

    .list-content > p {
        font-size: 14px;
        padding: 10px 0px;
        letter-spacing: 0px;
        line-height: 30px;
    }

    .footer-txt h2 {
        font-size: 22px !important;
        line-height: 35px;
    }

    p.footer-copyright {
        font-size: 14px;
        letter-spacing: 0px;
        margin-top: 20px;
        padding: 0px 10px;
    }

    .score-nm-1 {
        font-size: 34px;
        margin: -14px 0px !important;
    }

    .score-nm {
        position: relative;
        top: -35px;
    }

    .score-nm > a > img {
        width: 24px;
    }

    .score-nm {
        gap: 6px;
    }

    .list-content {
        padding: 0px 15px 0px 15px;
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .list-content > h2 {
        font-size: 28px;
        line-height: 38px;
        letter-spacing: 0px;
    }

    .list-content > p {
        font-size: 14px;
        padding: 10px 0px;
        line-height: 27px;
        letter-spacing: 0px;
    }

    .list-content > ul > li {
        font-size: 14px;
        padding: 10px 0px;
        line-height: 25px;
        letter-spacing: 0px;
    }

    .footer-license-images {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 8px;
    }

    .footer-cp-bg.pb-3 {
        overflow-x: hidden;
    }

    .navlogo > img {
        width: 268px;
        height: auto;
    }

    footer img.footer-ico {
        max-width: 90px;
    }

    .footer-license-images img {
        padding: 5px 8px 5px 8px;
        max-width: 82px;
    }

    .footer-txt.footer-text-2 > h2 {
        font-size: 22px !important;
    }

    section.footer-cp-content {
        overflow: hidden;
    }

    .header.header-d {
        padding: 0px;
    }

    .footer-cp-bg {
        padding: 15px 0px;
        margin-top: 0px;
    }

    #navbar > img {
        width: 260px;
        height: auto;
    }

    .page-content > h5 {
        font-size: 25px;
        font-weight: 500;
        line-height: 35px;
    }

    .item-rat.col-6.col-sm-3.text-center {
        position: relative;
        top: -4px;
        z-index: 99;
    }

    .about-content {
        display: flex;
        gap: 60px;
        flex-direction: column-reverse;
    }
}


@media only screen and (max-width: 600px) and (min-width: 421px){
    
    body {
        overflow-x: hidden;
        background-position: left 50% center;
    }

    div#page {
        overflow-x: hidden;
    }

    #navbar p {
        font-size: 11px;
        line-height: 20px;
        padding: 10px 4px;
        letter-spacing: 0px;
    }

    h1.mt-5.home-h1 {
        margin-top: 60px !important;
    }

    .header-content > h1 {
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 0px;
        padding-bottom: 0px;
        margin-top: -2px;
        margin-bottom: 15px;
    }

    .s-img-sm {
        display: flex;
        position: relative;
        top: 20px;
        left: 4px;
    }

    .item-sco-1::before {
        display: none;
    }
    
    .item-sco-2::before {
        display: none;
    }

    p.sm-sc {
        font-size: 28px !important;
        position: relative;
        left: 15px;
        top: 8px;
        font-weight: 500 !important;
    }

    .s-img-sm > img{
        width: 20px;
    }

    button {
        font-size: 15px !important;
        border: 0px;
        padding: 0.6em 1.3em;
        z-index: 1;
        overflow: hidden;
        position: relative;
        top: 10px;
        min-width: 170px;
        left: 50%;
        transform: translateX(-100px);
    }
    
    .trust-content {
        padding-bottom: 20px;
        margin-top: -14px;
    }

    .header-content > p {
        display: none;
    }

    .trust-content-icon {
        gap: 12px;
    }

    .trust-description {
        display: flex;
        align-items: center;
        gap: 4px;
        text-align: center;
    }

    .trust-bar-date {
        display: none;
    }

    .trust-icon > img {
        width: 20px;
        height: auto;
    }

    .trust-description > p {
        font-size: 12px;
        letter-spacing: 0px;
        padding: 3px 0px;
        text-align: center;
    }

    .trust-bar {
        align-items: center;
        justify-content: center;
        padding: 10px 5px;
    }

    .half_circle_2 {
        display: none;
    }

    img.logo {
        max-width: 156px;
        height: auto;
    }

    img.logo.logo-top-2 {
        margin-top: 12px;
        margin-bottom: 10px;
    }

    .half_circle {
        height: 182px;
        max-width: 195px;
        top: -27px;
        left: 2px;
        width: 100%;
    }

    .item-bonus::before{
        display: none;
    }

    .item-rat::before{
        display: none;
    }

    .item-sco-1::before{
        display: none
    }

    #disclaimer p {
        font-size: 11px;
        letter-spacing: 0px;
        line-height: 15px;
        padding: 10px 5px;
        word-spacing: 1px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
    }

    .list-star {
        width: 70px;
    }

    .list-item .item-sco {
        font-size: 32px;
    }

    .list-item .notes {
        margin-top: 0px;
        left: 0px;
        letter-spacing: 0px;
        font-size: 9px;
    }

    .item-rat.col-6.col-sm-2.text-center {
        z-index: 1;
    }

    .list-item{
        margin-bottom: 10px;
        height: 180px;
    }

    .list-item .item-bonus {
        width: 100%;
    }

    img.logo-top-img {
        position: relative !important;
        top: 10px !important;
    }

    img.logo {
        top: -2px;
    }

    .item-card-top {
        margin-top: -36px !important;
    }

    .list-star > img {
        width: 80px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 12px;
        margin-top: -8px;
    }

    .ribbon {
        position: absolute;
        top: -24px;
        left: 3px;
        z-index: 11;
        line-height: 28px;
    }

    .list-item .item-bonus p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 22px;
        position: relative;
        top: 0px;
    }

    .score-nm {
        position: relative;
        top: -40px;
    }


    .getlink a {
        top: -10px;
        left: 35px;
        font-size: 11px;
    }

    .d-flex.align-items-center.justify-content-around.d-md-block.py-2.py-md-0 {
        margin-top: -2px;
        right: 50%;
        position: relative;
        transform: translateX(80px);
    }

    .s-img-sm > img.img-4 {
        filter: grayscale(1);
    }

    .ribbon {
        width: 150px;
    }

    .item-logo::before {
        margin-left: 165px;
        height: 180px;
    }

    .py-2.py-md-0.list-button {
        text-align: justify;
    }

    .ribbon {
        height: 28px;
        padding: 0px 0px;
    }

    .list-content {
        padding: 20px 15px 0px 15px;
        margin-bottom: 50px;
        margin-top: 30px;
    }
    .list-content > h2 {
        font-size: 28px;
        line-height: 38px;
        letter-spacing: 0px;
    }

    .list-content > p {
        font-size: 14px;
        padding: 10px 0px;
        line-height: 27px;
        letter-spacing: 0px;
    }

    .list-content > ul > li {
        font-size: 14px;
        padding: 10px 0px;
        line-height: 24px;
        letter-spacing: 0px;
    }

    .footer-txt h2 {
        font-size: 25px !important;
    }

    p.footer-copyright {
        font-size: 12px !important;
        letter-spacing: 0px;
        margin-top: 20px;
        line-height: 24px;
    }

    .footer-license-images {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 5px;
    }

    img.logo-header {
        padding-bottom: 0px !important;
    }

    footer img.footer-ico {
        max-width: 90px;
    }

    .footer-license-images img {
        padding: 5px 8px 5px 8px;
    }

    .footer-txt.footer-text-2 > h2 {
        font-size: 22px !important;
    }

    section.footer-cp-content {
        overflow: hidden;
    }

    .footer-cp-bg {
        padding: 50px 0px 40px 0px;
        margin-top: 0px;
    }
}




@media only screen and (max-width: 868px) and (min-width: 601px){
    .about-minimal {
        padding: 15px 0px;
    }
    a.blurb.about-minimal > div > img {
        width: 50px;
    }

    .about-minimal .blurb-title {
        font-size: 12px;
    }

    #navbar p {
        line-height: 28px;
        padding: 10px 15px;
        letter-spacing: 0.2px;
        font-size: 16px;
        word-spacing: 0px;
    }

    .header-content > h1 {
        font-size: 38px;
        line-height: 66px;
        margin-top: -10px;
    }

    .header-content > p {
        font-size: 15px;
        line-height: 26px;
        letter-spacing: 0.2px;
        word-spacing: 0px;
        margin-bottom: 10px;
    }

    .list-item .brand-logo img {
        max-width: 125px;
        height: auto;
        width: 100%;
    }
    
    .item-sco.col-6.col-sm-3.text-center.d-none.d-md-block {
        width: 10%;
    }

    .item-play.col-6.col-sm-2.text-center {
        width: 23%;
    }

    .half_circle {
        height: 145px;
        width: 145px;
    }

    .half_circle_2 {
        height: 145px !important;
        width: 160px !important;
    }

    .item-bonus.text-center.mx-auto.\/ms-md-auto {
        width: 200px;
    }

    .list-item .item-bonus p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 22px;
        padding: 0px;
    }

    .list-item {
        height: 130px;
    }

    .list-item .notes {
        display: none;
    }

    .list-item .item-sco {
        font-size: 42px;
    }

    .list-item .item-rat p, .list-item .item-play p {
        font-size: 13px;
        left: 65px;
        position: relative;
    }

    #disclaimer p {
        padding: 10px 0px;
        font-size: 12px;
        word-spacing: 0px;
    }

    .text-center.text-title-left {
        margin-left: 0px;
    }

    .py-2.py-md-0.list-button {
        position: relative;
        left: -55px;
    }

    p.ratettl.mb-0 {
        position: relative;
        left: 0px !important;
    }

    .btn.btn-primary {
        width: 100%;
        max-width: none;
        font-size: 13px !important;
        letter-spacing: 0px;
    }

    .gap-3 {
        gap: 0rem!important;
    }

    .list-item .brand-logo img {
        height: 90px;
        width: 176px;
        position: relative;
        top: 4px;
        left: -10px;
        max-width: 100%;
    }

    .ribbon {
        width: 155px;
        height: 28px;
        padding: 2px;
    }

    .half_circle {
        height: 130px;
        width: 145px;
    }

    .getlink a {
        font-size: 8px;
    }

    .list-star > img {
        width: 90px;
    }

    img.logo.logo-top-2 {
        top: 8px;
        left: -10px;
    }

    img.logo-top-img {
        position: relative !important;
        top: 10px !important;
        left: -10px;
    }

    .s-img {
        display: flex;
        transform: translate(10px, -28px);
    }

    .item-rat::before {
        margin-left: 70px;
        height: 130px;
    }

    .item-bonus::before {
        margin-left: 120px;
        height: 130px;
    }

    .item-logo::before {
        height: 130px;
        margin-left: 165px;
    }

    .score-nm {
        transform: translate(35px, -15px);
    }

    .s-img > img {
        width: 35px;
    }

    .list-item .item-bonus p.bon-txt {
        font-size: 12px;
    }

    .list-title {
        font-size: 13px;
    }

    .col-3 {
        width: 15%;
    }

    .col-2 {
        width: 19%;
    }

    .flex-fill {
        flex: none !important;
    }

    .item-rat.col-6.col-sm-2.text-center {
        width: 19%;
    }

    .list-content {
        padding: 10px 20px 20px 20px;
    }

    .list-content > h2 {
        font-size: 30px;
        line-height: 42px;
    }

    .list-content > ul > li {
        font-size: 15px;
    }

    .list-content > p {
        font-size: 15px;
    }

    p.footer-copyright > a {
        color: #ffffff !important;
        font-size: 13px;
    }

    footer img.footer-ico {
        max-width: 90px;
    }

    p.footer-copyright {
        font-size: 14px !important;
    }

    .trust-bar {
        padding: 10px 20px;
    }

    .trust-description > p {
        font-size: 13px;
        letter-spacing: 0.2px;
    }

    .trust-bar-date > p {
        font-size: 14px;
        letter-spacing: 0.2px;
    }

    button {
        font-size: 11px !important;
        padding: 0.85em 0.8em;
        left: 64px;
        min-width: 130px;
        width: 100%;
    }
}



@media (max-width: 991px){
    body .container{
        max-width:100%
    }
}

@media (min-width: 992px){
    body .container {
        width: 1120px;
        max-width: 98vw;
    }
}

@media only screen and (min-width: 869px) {
    .item-sco.col-6.col-sm-3.text-center.d-none.d-md-block {
        width: 20%;
        position: relative;
        top: -30px;
    }

    .item-play.col-6.col-sm-2.text-center {
        width: 20% !important;
    }

    .btn.btn-primary {
        width: 100%;
        max-width: none;
    }

    

    .col-3 {
        width: 19%;
    }

    .col-2 {
        width: 18%;
    }
}




@media only screen and (max-width: 1100px) and (min-width: 869px){
    body .container {
        width: 1116px;
        max-width: 97vw;
    }

    .list-item .item-bonus p {
        font-size: 15px;
        line-height: 27px;
    }

    #navbar {
        text-align: center;
        padding: 10px 0px;
        background-color: #fff;
        margin-top: 48px;
    }

    .header-content > h1 {
        font-size: 50px;
    }

    #disclaimer p {
        padding: 10px 40px 10px 60px;
        font-size: 15px;
    }

    .about-minimal {
        margin: -8px;
        width: 140px;
    }

    .list-item .item-bonus p {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
    }

    button {
        left: 15px;
    }

    button {
        font-size: 14px !important;
        padding: 1em 1.2em;
        position: relative;
        left: 50%;
        transform: translateX(-98px);
    }

    .getlink a {
        left: 15px;
    }

    .item-rat::before {
        margin-left: 80px;
    }

    .item-bonus::before {
        margin-left: 150px;
    }

    .half_circle {
        width: 225px;
    }
}

@media (min-width: 576px){
    
    .col-sm-5 {
        flex: 0 0 auto;
        width: 44.666667% !important;

    }    

    .col-sm-3 {
        flex: 0 0 auto;
        width: 20% !important;
    }

    .col-sm-2 {
        flex: 0 0 auto;
        width: 14.666667% !important;
    }
}